<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Game_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pt6-go-cZZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-iL-yZ3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Очки: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-n6-PBp">
                                <rect key="frame" x="0.0" y="44" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lp4-iL-yZ3" secondAttribute="bottom" id="2Fy-oT-4hh"/>
                            <constraint firstItem="lp4-iL-yZ3" firstAttribute="top" secondItem="pt6-go-cZZ" secondAttribute="top" id="5oF-GY-16i"/>
                            <constraint firstItem="lp4-iL-yZ3" firstAttribute="trailing" secondItem="pt6-go-cZZ" secondAttribute="trailing" id="RlU-tw-KL1"/>
                            <constraint firstItem="lp4-iL-yZ3" firstAttribute="leading" secondItem="pt6-go-cZZ" secondAttribute="leading" id="cMF-QZ-OEf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2p-F4-NfE"/>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="lp4-iL-yZ3" id="wYC-Rd-t31"/>
                        <outlet property="scoreLabel" destination="viQ-n6-PBp" id="c2O-Mx-Rxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.27678571428569"/>
        </scene>
    </scenes>
</document>
